### **37th TOPIK I Mock Test - Listening**

---

#### **Question 1**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 사진이 있어요? (Do you have a picture?)
    *   **남자:** \_\_\_\_\_

---

#### **Question 2**
*   **Correct Answer:** C
*   **Transcript:**
    *   **남자:** 사과가 싸요? (Are the apples cheap?)
    *   **여자:** \_\_\_\_\_

---

#### **Question 3**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 주말에 어디 갔어요? (Where did you go on the weekend?)
    *   **여자:** \_\_\_\_\_\_\_\_

---

#### **Question 4**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 무슨 운동을 배우고 있어요? (What kind of sport are you learning?)
    *   **여자:** \_\_\_\_\_\_\_\_\_

---

#### **Question 5**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 다음에 또 오세요. (Please come again next time.)
    *   **남자:** \_\_\_\_\_\_\_\_

---

#### **Question 6**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 여보세요. 거기 김수미 씨 집이지요? (Hello. Is this Kim Su-mi's house?)
    *   **여자:** \_\_\_\_\_\_\_\_\_\_\_\_\_\_

---

#### **Question 7**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 며칠 동안 주무실 거예요? (For how many days will you be staying?)
    *   **여자:** 11월 5일부터 7일까지요. (From November 5th to the 7th.)

---

#### **Question 8**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 한국의 옛날 그림은 몇 층에 있어요? (On which floor are the old Korean paintings?)
    *   **남자:** 2층에서 보실 수 있습니다. (You can see them on the 2nd floor.)

---

#### **Question 9**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** (의사의 말투로) 어디가 안 좋으세요? ((In a doctor's tone) Where does it hurt?)
    *   **여자:** 어제부터 머리가 아프고 열도 많이 나요. (Since yesterday, my head hurts and I have a high fever.)

---

#### **Question 10**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 2시간 전에 도착했는데 제 가방이 아직 안 나왔어요. (I arrived 2 hours ago, but my bag hasn't come out yet.)
    *   **여자:** 그래요? 비행기 표 좀 보여 주세요. (Really? Please show me your plane ticket.)

---

#### **Question 11**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 점심 드셨어요? (Did you have lunch?)
    *   **남자:** 네. 김밥 먹었어요. (Yes. I ate kimbap.)

---

#### **Question 12**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 이번 생일에 뭘 받고 싶어요? (What do you want to get for your birthday this year?)
    *   **여자:** 컴퓨터를 받고 싶어요. (I want to get a computer.)

---

#### **Question 13**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 지금 비가 와요? (Is it raining now?)
    *   **여자:** 네. 많이 와요. 그리고 좀 추워요. (Yes, it's raining a lot. And it's a bit cold.)

---

#### **Question 14**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 여기서 서울역까지 가는 버스가 있어요? (Is there a bus from here to Seoul Station?)
    *   **여자:** 한 번에 가는 버스는 없으니까 지하철을 타고 가세요. (There's no direct bus, so please take the subway.)

---

#### **Question 15**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/26_15.webp](https://s4-media1.study4.com/media/topik_tests/img/26_15.webp)
*   **Transcript:**
    *   **남자:** 이 식당은 뭐가 맛있어요? (What's delicious at this restaurant?)
    *   **여자:** 이거 한번 드셔 보세요. 여기 오면 저는 항상 이걸 먹어요. (Try this one. Whenever I come here, I always eat this.)

---

#### **Question 16**
*   **Correct Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/26_16.webp](https://s4-media1.study4.com/media/topik_tests/img/26_16.webp)
*   **Transcript:**
    *   **남자:** 안경을 쓰고 거울 한번 보세요. 어떠세요? (Put on the glasses and look in the mirror. How is it?)
    *   **여자:** 좋아요. 아주 마음에 들어요. (It's good. I really like it.)

---

#### **Question 17**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 민수 씨, 미안해요. 지난번에 빌린 책을 오늘 못 가져왔어요. (Minsu, I'm sorry. I couldn't bring the book I borrowed last time today.)
    *   **남자:** 그래요? 내일은 가져다 줄 수 있어요? (Oh, really? Can you bring it tomorrow?)
    *   **여자:** 네. 그렇게 할게요. (Yes, I'll do that.)

---

#### **Question 18**
*   **Correct Answer:** B
*   **Transcript:**
    *   **여자:** 우리 아이가 탈 자전거 좀 보여 주세요. (Please show me a bicycle for my child.)
    *   **남자:** 이 아이가 탈 거예요? 이쪽에서 골라 보세요. (Is this child going to ride it? Please choose from this side.)
    *   **여자:** 이 노란색 자전거가 예쁘네요. 이걸로 주세요. 아, 근데 의자가 우리 아이한테 너무 높진 않겠죠? (This yellow bicycle is pretty. Please give me this one. Ah, but the seat won't be too high for my child, right?)
    *   **남자:** 그럼요. 이 아이 정도면 탈 때 불편하진 않을 거예요. (Of course. For a child this size, it won't be uncomfortable to ride.)

---

#### **Question 19**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 이 물건들 버리시는 거예요? (Are you throwing these things away?)
    *   **남자:** 네. 제가 외국으로 이사를 가서요. (Yes, because I'm moving abroad.)
    *   **여자:** 아직 쓸 수 있는 물건이 많은데 제가 가져가도 돼요? (There are still many usable items, can I take them?)
    *   **남자:** 네, 필요하시면 가져가세요. (Yes, if you need them, please take them.)

---

#### **Question 20**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 부산까지 가려고 하는데요. 기차가 몇 시에 있어요? (I'm trying to go to Busan. What time is the train?)
    *   **여자:** 네, 손님, 잠시만요. (타자 두드리는 소리) 1시간 후에 있어요. (Yes, customer, just a moment. (Typing sound) There's one in an hour.)
    *   **남자:** 저는 혼자라서 서서 가도 괜찮은데 더 빨리 갈 수 없을까요? (I'm alone, so I'm okay with a standing ticket, but is there any way to go sooner?)
    *   **여자:** 아, 그러면 20분 후에 출발하는 기차가 있어요. (Ah, then there's a train departing in 20 minutes.)

---

#### **Question 21**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 여보세요? 여기 305호인데요. 아이들이 잘 침대가 필요해요. (Hello? This is room 305. I need a bed for my children to sleep in.)
    *   **남자:** 아, 네. 만 원을 더 내셔야 하는데 괜찮으시겠어요? (Ah, yes. You'll have to pay an extra 10,000 won, would that be okay?)
    *   **여자:** 괜찮아요. 그런데 침대 두 개를 빌릴 수 있어요? 아이가 둘이라서요. (That's fine. By the way, can I borrow two beds? It's because I have two children.)
    *   **남자:** 죄송합니다. 손님. 침대는 한 방에 하나만 더 들어갈 수 있습니다. (I'm sorry, ma'am. Only one extra bed can be added per room.)

---

#### **Question 22**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 민수 씨, 어제 축구 경기 봤어요? (Minsu, did you watch the soccer match yesterday?)
    *   **남자:** 네. 저는 친구들하고 재미있게 봤어요. 우리 팀이 이겨서 더 좋았죠. 수미 씨도 봤어요? (Yes, I had fun watching it with my friends. It was even better because our team won. Did you watch it too, Sumi?)
    *   **여자:** 저도 봤어요. 우리 선수 한 명이 다쳐서 걱정했는데 이기서 다행이었어요. 다음 경기도 이기면 좋겠네요. 그럴 수 있겠죠? (I watched it too. I was worried because one of our players got injured, but it was a relief that we won. I hope we win the next match too. It's possible, right?)
    *   **남자:** 그럴 수 있을까요? 다음 상대팀이 너무 잘해서요. (Is that possible? The next opposing team is very good.)

---

#### **Question 23**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 우리 이제 그만 구경하고 가요. (Let's stop looking around and go now.)
    *   **남자:** 오랜만에 여행 왔는데 벌써 가요? 자주 오기도 어려운데 미술관만 더 보고 가요. (We came on a trip for the first time in a while, and we're leaving already? It's hard to come often, let's just see the art museum before we go.)
    *   **여자:** 오늘은 많이 봤으니까 미술관은 내일 봐요. 저는 좀 쉬었으면 좋겠어요. (We've seen a lot today, so let's see the art museum tomorrow. I'd like to get some rest.)
    *   **남자:** 그래도 조금만 더 보고 가면 안 될까요? (Still, can't we look around just a little more before we go?)

---

#### **Question 24**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 오늘 몇 시쯤 물건을 받을 수 있을까요? (Around what time can I receive the item today?)
    *   **남자:** 지금은 몇 시에 갈 수 있을지 잘 모르겠어요. (Right now, I'm not sure what time I can get there.)
    *   **여자:** 아, 그래요? 그런데 앞으로는 오는 시간을 미리 알려 주면 좋겠어요. (Oh, really? But in the future, it would be great if you could let me know the arrival time in advance.)
    *   **남자:** 죄송합니다. 요즘 배달할 물건이 많아서 도착 시간을 말씀 드리기 좀 어렵네요. (I'm sorry. There are many items to deliver these days, so it's a bit difficult to tell you the arrival time.)

---

#### **Question 25**
*   **Correct Answer:** B
*   *(Transcript not available in the source material.)*

---

#### **Question 26**
*   **Correct Answer:** D
*   *(Transcript not available in the source material.)*

---

#### **Question 27**
*   **Correct Answer:** C
*   *(Transcript not available in the source material.)*

---

#### **Question 28**
*   **Correct Answer:** C
*   *(Transcript not available in the source material.)*

---

#### **Question 29**
*   **Correct Answer:** C
*   *(Transcript not available in the source material.)*

---

#### **Question 30**
*   **Correct Answer:** B
*   *(Transcript not available in the source material.)*

--------------------------------------------------------------

### **Test: 37th TOPIK I Mock Test**
### **Section: Reading**

---

**Question 1**
*   **Correct Answer:** A

**Question 2**
*   **Correct Answer:** B

**Question 3**
*   **Correct Answer:** B

**Question 4**
*   **Correct Answer:** A

**Question 5**
*   **Correct Answer:** D

**Question 6**
*   **Correct Answer:** B

**Question 7**
*   **Correct Answer:** A

**Question 8**
*   **Correct Answer:** C

**Question 9**
*   **Correct Answer:** B

**Question 10**
*   **Correct Answer:** B
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/25_10.webp](https://s4-media1.study4.com/media/topik_tests/img/25_10.webp)

**Question 11**
*   **Correct Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/25_11.webp](https://s4-media1.study4.com/media/topik_tests/img/25_11.webp)

**Question 12**
*   **Correct Answer:** A
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/25_12.webp](https://s4-media1.study4.com/media/topik_tests/img/25_12.webp)

**Question 13**
*   **Correct Answer:** A

**Question 14**
*   **Correct Answer:** B

**Question 15**
*   **Correct Answer:** C

**Question 16**
*   **Correct Answer:** D

**Question 17**
*   **Correct Answer:** C

**Question 18**
*   **Correct Answer:** D

**Question 19**
*   **Correct Answer:** A

**Question 20**
*   **Correct Answer:** C

**Question 21**
*   **Correct Answer:** C

**Question 22**
*   **Correct Answer:** D

**Question 23**
*   **Correct Answer:** C

**Question 24**
*   **Correct Answer:** A

**Question 25**
*   **Correct Answer:** C

**Question 26**
*   **Correct Answer:** A

**Question 27**
*   **Correct Answer:** B

**Question 28**
*   **Correct Answer:** B

**Question 29**
*   **Correct Answer:** B

**Question 30**
*   **Correct Answer:** D

**Question 31**
*   **Correct Answer:** C

**Question 32**
*   **Correct Answer:** D

**Question 33**
*   **Correct Answer:** B
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/25_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/25_33-34.webp)

**Question 34**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/25_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/25_33-34.webp)

**Question 35**
*   **Correct Answer:** A

**Question 36**
*   **Correct Answer:** D

**Question 37**
*   **Correct Answer:** D

**Question 38**
*   **Correct Answer:** C

**Question 39**
*   **Correct Answer:** D

**Question 40**
*   **Correct Answer:** C
