### **52nd TOPIK I Mock Test - Listening Solutions**

---

#### **Question 1**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 영화를 봐요? (Are you watching a movie?)
    *   **남자:** ____

---

#### **Question 2**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 사람이 많아요? (Are there many people?)
    *   **여자:** ____

---

#### **Question 3**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 모자를 언제 샀어요? (When did you buy the hat?)
    *   **남자:** ____

---

#### **Question 4**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 무슨 일을 해요? (What do you do for a living?)
    *   **여자:** ____

---

#### **Question 5**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 안녕히 가세요. (Goodbye / Go in peace.)
    *   **남자:** ____

---

#### **Question 6**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 여보세요. 김수미 씨 좀 부탁합니다. (Hello. May I speak to Kim Sumi, please?)
    *   **여자:** ____

---

#### **Question 7**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 서울역으로 가 주세요. (Please go to Seoul Station.)
    *   **남자:** 네, 알겠습니다. (Yes, I understand.)

---

#### **Question 8**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 어떤 걸로 드릴까요? (Which one would you like?)
    *   **여자:** 저 딸기 케이크 주세요. (I'll have that strawberry cake, please.)

---

#### **Question 9**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 이 소포 미국에 보내고 싶은데요. (I'd like to send this package to the US.)
    *   **남자:** 안에 뭐가 들어 있어요? (What's inside?)

---

#### **Question 10**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 요리책은 어디에 있어요? (Where are the cookbooks?)
    *   **여자:** 2층에 있습니다. 손님. (They are on the second floor, sir/ma'am.)

---

#### **Question 11**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 몇 시에 학교에 가요? (What time do you go to school?)
    *   **여자:** 열 시에 가요. (I go at ten o'clock.)

---

#### **Question 12**
*   **Correct Answer:** B
*   **Transcript:**
    *   **여자:** 민수 씨, 요즘도 수영해요? (Minsu, are you still swimming these days?)
    *   **남자:** 네. 그리고 테니스도 배우고 있어요. (Yes. And I'm also learning tennis.)

---

#### **Question 13**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 마리 씨 고향은 지금 겨울이에요? (Mari, is it winter in your hometown now?)
    *   **여자:** 아니요. 여름이에요. (No. It's summer.)

---

#### **Question 14**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 은행이 어디에 있어요? (Where is the bank?)
    *   **남자:** 저 커피숍 뒤에 있어요. (It's behind that coffee shop.)

---

#### **Question 15**
*   **Correct Answer:** B
*   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/14_15.webp](https://s4-media1.study4.com/media/topik_tests/img/14_15.webp)
*   **Transcript:**
    *   **여자:** 뭘 드릴까요? 손님. (What can I get for you, customer?)
    *   **남자:** 김밥 하나 주세요. (One gimbap, please.)

---

#### **Question 16**
*   **Correct Answer:** C
*   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/14_16.webp](https://s4-media1.study4.com/media/topik_tests/img/14_16.webp)
*   **Transcript:**
    *   **여자:** 비가 오네요. 우산이 없는데... (It's raining. I don't have an umbrella...)
    *   **남자:** 그래요? 저하고 같이 써요. (Really? Let's share mine.)

---

#### **Question 17**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 여자 친구한테 선물하고 싶은데, 어떤 꽃이 좋을까요? (I want to give a gift to my girlfriend. What kind of flowers would be good?)
    *   **여자:** 장미꽃이 좋을 것 같아요. (I think roses would be good.)
    *   **남자:** 그럼 장미꽃으로 열 송이 주세요. (Then please give me ten roses.)

---

#### **Question 18**
*   **Correct Answer:** C
*   **Transcript:**
    *   **남자:** 저는 방학에 아르바이트도 하고 여행도 했어요. 수미 씨는 뭐 했어요? (I worked a part-time job and also traveled during the break. Sumi, what did you do?)
    *   **여자:** (슬픈 목소리로) 저는 도서관에서 시험공부만 했어요. (In a sad voice) I only studied for exams in the library.
    *   **남자:** 그래요? 시험이 언제에요? (Really? When is the exam?)
    *   **여자:** 다음 주에 있어요. 그래서 오늘도 도서관에 공부하러 갈 거예요. (It's next week. So today, I'm going to the library to study again.)

---

#### **Question 19**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** (걱정하는 목소리로) 미영 씨, 왜 그래요? 어디 안 좋아요? (In a worried voice) Myeong, what's wrong? Are you not feeling well?
    *   **여자:** 아침부터 머리가 너무 아파요. 지금은 열도 나고요. (My head has been hurting a lot since this morning. I also have a fever now.)
    *   **남자:** 그럼 일찍 가서 좀 쉬는 게 어때요? (Then how about you go home early and get some rest?)
    *   **여자:** 감사합니다. 과장님. 이 일만 끝내고 가겠습니다. (Thank you, manager. I will leave after I finish this task.)

---

#### **Question 20**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 김현수 선수가 와서 농구를 가르쳐 주는 행사가 있어요. (There's an event where player Kim Hyun-soo will come and teach basketball.)
    *   **여자:** 그래요? 제가 고등학생 때부터 좋아하는 선수인데... (Really? He's a player I've liked since I was in high school...)
    *   **남자:** 그럼 같이 신청할래요? 이번 주까지 하면 돼요. (Then, do you want to sign up together? We just need to do it by this week.)
    *   **여자:** 네, 좋아요. (Yes, that sounds good.)

---

#### **Question 21**
*   **Correct Answer:** B
*   **Transcript:**
    *   **여자:** (감탄하며) 와, 집에 만화책이 정말 많네요. (Amazed) Wow, you have so many comic books at home.
    *   **남자:** 제가 만화책을 좋아해서 몇 년 전부터 모으고 있어요. (I like comic books, so I've been collecting them for a few years.)
    *   **여자:** 여기, 외국 만화책도 있네요. 이건 어떻게 샀어요? (Oh, there are foreign comics here too. How did you buy these?)
    *   **남자:** 외국에 사는 친구들한테 부탁해서 받은 거예요. (I asked friends living abroad to get them for me.)

---

#### **Question 22**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 아침밥을 못 먹고 와서 배가 고프네요. (I'm hungry because I couldn't eat breakfast.)
    *   **여자:** 이제 곧 수업 시작하는데... 그럼 이 우유 마실래요? (Class is starting soon... Then, would you like to drink this milk?)
    *   **남자:** 고마워요. 저는 늦게 일어나서 아침을 못 먹을 때가 많아요. (Thank you. I often wake up late and miss breakfast.)
    *   **여자:** 아침밥을 먹는 게 건강에 좋아요. 그리고 공부도 잘할 수 있고요. (Eating breakfast is good for your health. And you can study better too.)

---

#### **Question 23**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 회사에서 집까지 얼마나 걸려요? (How long does it take from the company to your house?)
    *   **여자:** 우리 집은 회사에서 좀 멀어요. 버스로 한 시간쯤 걸려요. (My house is a bit far from the company. It takes about an hour by bus.)
    *   **남자:** 그럼 회사 근처로 이사 오지 그래요? 아침에 힘들지 않아요? (Then why don't you move near the company? Isn't it tough in the morning?)
    *   **여자:** 집이 좀 멀지만 근처에 산도 있고 공원도 있어서 좋아요. (The house is a bit far, but I like it because there's a mountain and a park nearby.)

---

#### **Question 24**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 인터넷으로 구두를 샀는데 좀 크네요. 바꾸는 게 좋겠지요? (I bought shoes online, but they're a bit big. It would be best to exchange them, right?)
    *   **여자:** 네. 저도 그런 적이 있어서 인터넷으로 신발을 잘 안 사요. (Yes. I've had that experience too, so I don't really buy shoes online.)
    *   **남자:** 인터넷으로 신발을 사면 가게에 안 가서 편한데... (But buying shoes online is convenient because you don't have to go to the store...)
    *   **여자:** 하지만 이렇게 물건을 바꿔야 할 때는 다시 보내고 받아야 해서 시간이 걸리잖아요. (But when you have to exchange items like this, it takes time because you have to send it back and receive it again.)

---

#### **Question 25**
*   **Correct Answer:** D
*   **Transcript:** *(Not available in the provided data)*

---

#### **Question 26**
*   **Correct Answer:** C
*   **Transcript:** *(Not available in the provided data)*

---

#### **Question 27**
*   **Correct Answer:** A
*   **Transcript:** *(Not available in the provided data)*

---

#### **Question 28**
*   **Correct Answer:** B
*   **Transcript:** *(Not available in the provided data)*

---

#### **Question 29**
*   **Correct Answer:** C
*   **Transcript:** *(Not available in the provided data)*

---

#### **Question 30**
*   **Correct Answer:** D
*   **Transcript:** *(Not available in the provided data)*
---------------------------------------------------------
### **Solution: 52nd TOPIK I Mock Test - Reading**

---

**Question 1**
*   **Correct Answer:** A

**Question 2**
*   **Correct Answer:** B

**Question 3**
*   **Correct Answer:** A

**Question 4**
*   **Correct Answer:** C

**Question 5**
*   **Correct Answer:** B

**Question 6**
*   **Correct Answer:** Not provided in the source.

**Question 7**
*   **Correct Answer:** B

**Question 8**
*   **Correct Answer:** D

**Question 9**
*   **Correct Answer:** C

**Question 10**
*   **Correct Answer:** A
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/13_10.webp](https://s4-media1.study4.com/media/topik_tests/img/13_10.webp)

**Question 11**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/13_11.webp](https://s4-media1.study4.com/media/topik_tests/img/13_11.webp)

**Question 12**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/13_12.webp](https://s4-media1.study4.com/media/topik_tests/img/13_12.webp)

**Question 13**
*   **Correct Answer:** D

**Question 14**
*   **Correct Answer:** A

**Question 15**
*   **Correct Answer:** D

**Question 16**
*   **Correct Answer:** B

**Question 17**
*   **Correct Answer:** C

**Question 18**
*   **Correct Answer:** C

**Question 19**
*   **Correct Answer:** A

**Question 20**
*   **Correct Answer:** A

**Question 21**
*   **Correct Answer:** C

**Question 22**
*   **Correct Answer:** A

**Question 23**
*   **Correct Answer:** D

**Question 24**
*   **Correct Answer:** D

**Question 25**
*   **Correct Answer:** C

**Question 26**
*   **Correct Answer:** C

**Question 27**
*   **Correct Answer:** B

**Question 28**
*   **Correct Answer:** D

**Question 29**
*   **Correct Answer:** C

**Question 30**
*   **Correct Answer:** B

**Question 31**
*   **Correct Answer:** A

**Question 32**
*   **Correct Answer:** B

**Question 33**
*   **Correct Answer:** B
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/13_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/13_33-34.webp)

**Question 34**
*   **Correct Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/13_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/13_33-34.webp)

**Question 35**
*   **Correct Answer:** D

**Question 36**
*   **Correct Answer:** A

**Question 37**
*   **Correct Answer:** B

**Question 38**
*   **Correct Answer:** B

**Question 39**
*   **Correct Answer:** C

**Question 40**
*   **Correct Answer:** D
