Solutions for the **60th TOPIK I Mock Test - Listening** section
***

### **Question 1**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 사과가 맛있어요?
    *   **여자:** _______

***

### **Question 2**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 오늘 학교에 가요?
    *   **남자:** ____

***

### **Question 3**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 이거 어디에서 샀어요?
    *   **여자:** _______

***

### **Question 4**
*   **Correct Answer:** B
*   **Transcript:**
    *   **여자:** 지금 뭐 해요?
    *   **남자:** ____

***

### **Question 5**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 생일 축하해요.
    *   **여자:** ____

***

### **Question 6**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 민수 씨, 잘 가요.
    *   **남자:** _____

***

### **Question 7**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 남자 옷은 어디 있어요?
    *   **남자:** 3층에 있습니다.

***

### **Question 8**
*   **Correct Answer:** C
*   **Transcript:**
    *   **남자:** 모두 두 권입니까?
    *   **여자:** 네. 이 책 두 권 빌려 주세요.

***

### **Question 9**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 이거 한국 돈으로 바꾸고 싶어요.
    *   **남자:** 얼마나 바꿔 드릴까요?

***

### **Question 10**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 수미 씨, 5번 버스 왔어요.
    *   **여자:** 그럼 저 먼저 갈게요.

***

### **Question 11**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 방이 몇 개예요?
    *   **여자:** 두 개예요.

***

### **Question 12**
*   **Correct Answer:** A
*   **Transcript:**
    *   **여자:** 저는 영화를 좋아해요. 민수 씨는요?
    *   **남자:** 저는 운동을 좋아해요.

***

### **Question 13**
*   **Correct Answer:** B
*   **Transcript:**
    *   **남자:** 여기 일요일에 쉬어요?
    *   **여자:** 아니요. 저희는 월요일에 쉽니다.

***

### **Question 14**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 민수 씨는 계속 서울에 살았어요?
    *   **남자:** 네. 저는 서울에서 태어났어요.

***

### **Question 15**
*   **Correct Answer:** B
*   **Media:**
    *   [https://s4-media1.study4.com/media/topik_tests/img/10_15.webp](https://s4-media1.study4.com/media/topik_tests/img/10_15.webp)
*   **Transcript:**
    *   **여자:** 이 수박 얼마예요?
    *   **남자:** 만 원이에요. 하나 드릴까요?

***

### **Question 16**
*   **Correct Answer:** A
*   **Media:**
    *   [https://s4-media1.study4.com/media/topik_tests/img/10_16.webp](https://s4-media1.study4.com/media/topik_tests/img/10_16.webp)
*   **Transcript:**
    *   **남자:** 수미 씨, 늦어서 미안해요.
    *   **여자:** 아직 영화 시작 안 했어요. 들어가요.

***

### **Question 17**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 민수 씨는 보통 저녁을 집에서 먹어요?
    *   **남자:** 네. 요리하는 걸 좋아해서 만들어서 먹어요. 수미 씨는요?
    *   **여자:** 저는 요리를 잘 못해요. 그래서 밖에서 자주 먹어요.

***

### **Question 18**
*   **Correct Answer:** C
*   **Transcript:**
    *   **남자:** 저, 어머니 선물을 좀 사려고 하는데요.
    *   **여자:** 이 티셔츠는 어떠세요?
    *   **남자:** 예쁘네요 그걸로 주세요. 얼마예요?
    *   **여자:** 삼만 원입니다.

***

### **Question 19**
*   **Correct Answer:** D
*   **Transcript:**
    *   **남자:** 수미 씨, 어제는 왜 학교에 안 왔어요?
    *   **여자:** 몸이 안 좋아서 집에 있었어요.
    *   **남자:** 그랬어요? 지금은 괜찮아요?
    *   **여자:** 네, 푹 쉬어서 이제 괜찮아요.

***

### **Question 20**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 민수 씨, 회의 준비 다 했어요?
    *   **남자:** 네, 조금 전에 다 했습니다.
    *   **여자:** 그럼 지금 회의 시작할까요?
    *   **남자:** 네, 회의실로 가겠습니다.

***

### **Question 21**
*   **Correct Answer:** C
*   **Transcript:**
    *   **여자:** 오랜만에 미술관에 오니까 좋네요. 같이 와 줘서 고마워요.
    *   **남자:** 아니에요. 저도 오고 싶었어요.
    *   **여자:** 그런데 혹시 그림을 배운 적이 있어요? 그림을 잘 아는 것 같아서요.
    *   **남자:** 아니요. 그림을 좋아해서 평소에 많이 봐요.

***

### **Question 22**
*   **Correct Answer:** C
*   **Transcript:**
    *   **남자:** 수미 씨는 회사에 차를 안 가지고 다녀요?
    *   **여자:** 네. 저는 지하철로 다녀요.
    *   **남자:** 운전해서 다니는 게 편하지 않아요?
    *   **여자:** 아니요. 길이 막혀서 지하철을 타는 게 편해요.

***

### **Question 23**
*   **Correct Answer:** A
*   **Transcript:**
    *   **남자:** 손님, 두 분이세요? 저기 안쪽 자리 어떠세요?
    *   **여자:** 창문 쪽은 오래 기다려야 돼요?
    *   **남자:** 30분 정도 기다리셔야 합니다.
    *   **여자:** 그럼 기다릴게요. 창문 밖 경치가 좋아서요..

***

### **Question 24**
*   **Correct Answer:** D
*   **Transcript:**
    *   **여자:** 우리 여행 가서 뭐 할까요? 이제 계획을 세워야죠.
    *   **남자:** 가서 정하는 게 어때요? 다 정하고 가면 재미가 없을 것 같아요.
    *   **여자:** 그렇지만 미리 계획을 하고 가면 시간을 잘 쓸 수 있잖아요.
    *   **남자:** 거기에 가서 알아보면 더 좋은 곳이 있을 수도 있어요.

***

### **Questions 25 & 26**
*   **Correct Answer (25):** B
*   **Correct Answer (26):** D
*   *Transcript not provided in the source.*

***

### **Questions 27 & 28**
*   **Correct Answer (27):** C
*   **Correct Answer (28):** A
*   *Transcript not provided in the source.*

***

### **Questions 29 & 30**
*   **Correct Answer (29):** D
*   **Correct Answer (30):** A
*   *Transcript not provided in the source.*
---------------------------------------------------------------------

### **Test: 60th TOPIK I Mock Test**
### **Section: Reading**

---

**Question 1**
*   **Answer:** B

**Question 2**
*   **Answer:** A

**Question 3**
*   **Answer:** D

**Question 4**
*   **Answer:** C

**Question 5**
*   **Answer:** A

**Question 6**
*   **Answer:** D

**Question 7**
*   **Answer:** A

**Question 8**
*   **Answer:** B

**Question 9**
*   **Answer:** D

**Question 10**
*   **Answer:** A
*   **Passage Image:** [https://s4-media1.study4.com/media/topik_tests/img/9_10.webp](https://s4-media1.study4.com/media/topik_tests/img/9_10.webp)

**Question 11**
*   **Answer:** A
*   **Passage Image:** [https://s4-media1.study4.com/media/topik_tests/img/9_11.webp](https://s4-media1.study4.com/media/topik_tests/img/9_11.webp)

**Question 12**
*   **Answer:** B
*   **Passage Image:** [https://s4-media1.study4.com/media/topik_tests/img/9_12.webp](https://s4-media1.study4.com/media/topik_tests/img/9_12.webp)

**Question 13**
*   **Answer:** A

**Question 14**
*   **Answer:** D

**Question 15**
*   **Answer:** D

**Question 16**
*   **Answer:** C

**Question 17**
*   **Answer:** A

**Question 18**
*   **Answer:** B

**Question 19**
*   **Answer:** D

**Question 20**
*   **Answer:** C

**Question 21**
*   **Answer:** A

**Question 22**
*   **Answer:** C

**Question 23**
*   **Answer:** C

**Question 24**
*   **Answer:** B

**Question 25**
*   **Answer:** D

**Question 26**
*   **Answer:** B

**Question 27**
*   **Answer:** C

**Question 28**
*   **Answer:** B

**Question 29**
*   **Answer:** B

**Question 30**
*   **Answer:** A

**Question 31**
*   **Answer:** D

**Question 32**
*   **Answer:** C

**Question 33**
*   **Answer:** C
*   **Passage Image:** [https://s4-media1.study4.com/media/topik_tests/img/9_33.webp](https://s4-media1.study4.com/media/topik_tests/img/9_33.webp)

**Question 34**
*   **Answer:** B
*   **Passage Image:** [https://s4-media1.study4.com/media/topik_tests/img/9_34.webp](https://s4-media1.study4.com/media/topik_tests/img/9_34.webp)

**Question 35**
*   **Answer:** C

**Question 36**
*   **Answer:** B

**Question 37**
*   **Answer:** A

**Question 38**
*   **Answer:** C

**Question 39**
*   **Answer:** D

**Question 40**
*   **Answer:** D