### **41st TOPIK I Mock Test - Listening Solutions**

---

#### **Question 1**
*   **Correct Answer**: B
*   **Transcript**:
    > **여자:** 사람이 많아요?
    > **남자:** _____

---

#### **Question 2**
*   **Correct Answer**: C
*   **Transcript**:
    > **남자:** 노래를 잘해요?
    > **여자:** ____

---

#### **Question 3**
*   **Correct Answer**: D
*   **Transcript**:
    > **남자:** 오늘 몇 시에 만나요?
    > **여자:** ________

---

#### **Question 4**
*   **Correct Answer**: D
*   **Transcript**:
    > **남자:** 수업이 어때요?
    > **여자:** ____

---

#### **Question 5**
*   **Correct Answer**: A
*   **Transcript**:
    > **여자:** 휴가 잘 다녀오세요.
    > **남자:** _______

---

#### **Question 6**
*   **Correct Answer**: B
*   **Transcript**:
    > **남자:** (전화 목소리) 수미 씨에게 말씀 좀 전해 주세요.
    > **여자:** _____________

---

#### **Question 7**
*   **Correct Answer**: A
*   **Transcript**:
    > **남자:** 빨리 오세요. 영화가 곧 시작해요.
    > **여자:** 네, 지금 가요.

---

#### **Question 8**
*   **Correct Answer**: A
*   **Transcript**:
    > **남자:** 이 바지 입어 볼 수 있어요?
    > **여자:** 네, 이쪽으로 오세요.

---

#### **Question 9**
*   **Correct Answer**: C
*   **Transcript**:
    > **남자:** 어떻게 해 드릴까요?
    > **여자:** 짧은 머리로 해 주세요.

---

#### **Question 10**
*   **Correct Answer**: A
*   **Transcript**:
    > **여자:** 여권 만들 거예요. 잘 찍어 주세요.
    > **남자:** 네, 여기 보세요. 찍습니다.

---

#### **Question 11**
*   **Correct Answer**: A
*   **Transcript**:
    > **남자:** 안녕하세요? 김준호입니다.
    > **여자:** 반갑습니다. 저는 이지영입니다.

---

#### **Question 12**
*   **Correct Answer**: B
*   **Transcript**:
    > **여자:** 수박을 좋아하세요?
    > **남자:** 네, 수박도 좋아하지만 포도가 더 좋아요.

---

#### **Question 13**
*   **Correct Answer**: A
*   **Transcript**:
    > **남자:** 동생은 몇 살이에요?
    > **여자:** 저보다 2살 적어요.

---

#### **Question 14**
*   **Correct Answer**: D
*   **Transcript**:
    > **남자:** 서울에서 태어났어요?
    > **여자:** 아니요. 부산에서요.

---

#### **Question 15**
*   **Correct Answer**: A
*   **Media**:
    *   [https://s4-media1.study4.com/media/topik_tests/img/18_15.webp](https://s4-media1.study4.com/media/topik_tests/img/18_15.webp)
*   **Transcript**:
    > **여자:** 일어나서 식사하세요.
    > **남자:** 너무 피곤해요. 조금만 더 잘게요..

---

#### **Question 16**
*   **Correct Answer**: C
*   **Media**:
    *   [https://s4-media1.study4.com/media/topik_tests/img/18_16.webp](https://s4-media1.study4.com/media/topik_tests/img/18_16.webp)
*   **Transcript**:
    > **여자:** 기타 치는 게 어렵네요. 좀 가르쳐 주세요.
    > **남자:** 그래요? 그럼 여기 잠깐 앉아 보세요.

---

#### **Question 17**
*   **Correct Answer**: B
*   **Transcript**:
    > **여자:** 이사 도와줘서 고마워요. 비도 오는데 많이 힘들었죠?
    > **남자:** 뭘요. 짐이 많지 않아서 괜찮았어요. 집이 좋네요.
    > **여자:** 네. 지난번 집보다 넓어서 좋아요. 지하철역도 바로 앞에 있고요.

---

#### **Question 18**
*   **Correct Answer**: D
*   **Transcript**:
    > **남자:** 이번 주 토요일까지 장미 축제를 하는데 같이 갈래요?
    > **여자:** 장미 축제요? 작년에 가 봤는데 정말 좋았어요.
    > **남자:** 올해는 장미 색깔인 빨간색 옷을 입고 가면 무료로 들어갈 수 있어요.
    > **여자:** 그래요? 그럼 만나서 같이 가요.

---

#### **Question 19**
*   **Correct Answer**: D
*   **Transcript**:
    > **여자:** 실례합니다. 혹시 김치박물관이 어디 있는지 아세요?
    > **남자:** 잘 모르겠는데요. 길 건너에 관광 안내소가 있으니까 가서 한번 물어보세요.
    > **여자:** 아, 네. 감사합니다. 이쪽으로 가면 되나요?
    > **남자:** 네. 길 건너 은행 옆에 있어요. 거기에서 안내도 해 주고 지도도 줘요.

---

#### **Question 20**
*   **Correct Answer**: B
*   **Transcript**:
    > **남자:** 공항에 일찍 왔네요. 비행기 시간이 몇 시죠?
    > **여자:** 1시인데 날씨 때문에 출발 시간이 늦어졌어요.
    > **남자:** 그래요? 그럼 커피숍에서 차 한 잔 마시면서 기다려요.
    > **여자:** 저는 출발 시간을 먼저 확인해 보고 거기로 갈게요.

---

#### **Question 21**
*   **Correct Answer**: D
*   **Transcript**:
    > **남자:** 우리가 음식을 너무 많이 주문한 것 같아요. 많이 남았어요.
    > **여자:** 네. 남은 음식은 포장해 가야겠어요.
    > **남자:** 집에 가지고 가서 먹으면 맛없지 않아요?
    > **여자:** 아니요. 전 남은 음식을 자주 포장해 가는데 괜찮았어요.

---

#### **Question 22**
*   **Correct Answer**: C
*   **Transcript**:
    > **남자:** 저기 좀 보세요. 우리 동네에도 자전거 도로가 생겼어요.
    > **여자:** 그렇네요. 도로에서 자전거를 탈 때마다 위험했는데 잘됐네요.
    > **남자:** 그런데 신문에서 보니까 자전거 도로에서도 사고가 많이 나는 것같아요.
    > **여자:** 그래요? 그렇지만 자전거 도로가 생겨서 더 안전하게 탈 수 있을 것 같은데요.

---

#### **Question 23**
*   **Correct Answer**: C
*   **Transcript**:
    > **여자:** 김 대리님, 지금까지 정리를 하고 계시는 거예요?
    > **남자:** 네, 저는 책상 정리나 서류 정리를 한번에 모아서 해요.
    > **여자:** 그러면 시간이 오래 걸리지 않아요? 시간이 날 때마다 나눠서 하면 더 빨리 할 수 있을 것 같은데요.
    > **남자:** 그렇게 하면 정리를 자주 해야 하니까 저는 더 힘든 것 같아요.

---

#### **Question 24**
*   **Correct Answer**: B
*   **Transcript**:
    > **여자:** 오랜만에 산에 오니까 좋네요. 산 위까지 가려면 조금 더 가야 해요.
    > **남자:** 여기도 경치가 좋은데요. 여기서 조금 쉬고 그냥 내려가면 어때요?
    > **여자:** 벌써요? 산 위에서 보는 경치가 더 예쁜데 한번 가 봐요. 공기도 더 좋고요.
    > **남자:** 산 위까지 가면 좋겠지만 좀 힘들어서요. 내려가면서 구경하는 것도 나쁘지 않을 것 같은데요.

---

#### **Question 25**
*   **Correct Answer**: D

---

#### **Question 26**
*   **Correct Answer**: C

---

#### **Question 27**
*   **Correct Answer**: B

---

#### **Question 28**
*   **Correct Answer**: C

---

#### **Question 29**
*   **Correct Answer**: C

---

#### **Question 30**
*   **Correct Answer**: D

---------------------------------------------------------

### **Test:** 41st TOPIK I Mock Test
### **Section:** Reading

***

#### **Answers**

*   **Question 1:** B
*   **Question 2:** B
*   **Question 3:** D
*   **Question 4:** A
*   **Question 5:** D
*   **Question 6:** C
*   **Question 7:** B
*   **Question 8:** A
*   **Question 9:** A

---

*   **Question 10:** B
    *   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/17_10.webp](https://s4-media1.study4.com/media/topik_tests/img/17_10.webp)

*   **Question 11:** A
    *   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/17_11.webp](https://s4-media1.study4.com/media/topik_tests/img/17_11.webp)

*   **Question 12:** C
    *   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/17_12.webp](https://s4-media1.study4.com/media/topik_tests/img/17_12.webp)

---

*   **Question 13:** A
*   **Question 14:** C
*   **Question 15:** C
*   **Question 16:** B
*   **Question 17:** D
*   **Question 18:** B
*   **Question 19:** D
*   **Question 20:** C
*   **Question 21:** B
*   **Question 22:** D
*   **Question 23:** D
*   **Question 24:** C
*   **Question 25:** D
*   **Question 26:** C
*   **Question 27:** C
*   **Question 28:** B
*   **Question 29:** A
*   **Question 30:** A
*   **Question 31:** B
*   **Question 32:** C

---

*   **Question 33:** D
    *   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/17_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/17_33-34.webp)

*   **Question 34:** B
    *   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/17_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/17_33-34.webp)

---

*   **Question 35:** D
*   **Question 36:** D
*   **Question 37:** A
*   **Question 38:** A
*   **Question 39:** C
*   **Question 40:** A