### **Đáp án/transcript: Listening - 35th TOPIK I Mock Test**

***

### **Question 1**

**Transcript:**
> **여자:** 우산이 있어요?
> **남자:** ______

**Correct Answer:** C

***

### **Question 2**

**Transcript:**
> **남자:** 오늘 회사에 가요?
> **여자:** ________

**Correct Answer:** B

***

### **Question 3**

**Transcript:**
> **여자:** 누구하고 커피를 마셨어요?
> **남자:** ________

**Correct Answer:** A

***

### **Question 4**

**Transcript:**
> **여자:** 이 파란색 바지 어때요?
> **남자:** _________

**Correct Answer:** B

***

### **Question 5**

**Transcript:**
> **여자:** 민수 씨, 저 먼저 갈게요.
> **남자:** __________

**Correct Answer:** A

***

### **Question 6**

**Transcript:**
> **남자:** 실례합니다. 김 영수 씨 있어요? 잠깐 만나러 왔는데요.
> **여자:** _________________

**Correct Answer:** B

***

### **Question 7**

**Transcript:**
> **남자:** 뭘 드릴까요?
> **여자:** 아침부터 머리가 아파요. 약 좀 주세요.

**Correct Answer:** B

***

### **Question 8**

**Transcript:**
> **여자:** 오늘 수업은 여기까지입니다.
> **남자:** 저 질문이 있습니다.

**Correct Answer:** D

***

### **Question 9**

**Transcript:**
> **남자:** 실례합니다. 책은 몇 권까지 빌릴 수 있어요?
> **여자:** 다섯 권요.

**Correct Answer:** C

***

### **Question 10**

**Transcript:**
> **여자:** 우리 여기서 배드민턴 칠까요?
> **남자:** 여기는 축구를 하는 학생들이 있으니까 저쪽으로 가요.

**Correct Answer:** D

***

### **Question 11**

**Transcript:**
> **남자:** 이거 비싸요?
> **여자:** 아니요, 안 비싸요. 한 개에 천 원이에요.

**Correct Answer:** A

***

### **Question 12**

**Transcript:**
> **남자:** 오늘 회의는 몇 시예요?
> **여자:** 어제하고 같아요. 세 시예요.

**Correct Answer:** D

***

### **Question 13**

**Transcript:**
> **여자:** 저는 요리하기를 좋아해요. 민수 씨는요?
> **남자:** 저는 시간이 있을 때마다 산에 가요.

**Correct Answer:** C

***

### **Question 14**

**Transcript:**
> **남자:** 내일이 쉬는 날이에요?
> **여자:** 네. 내일은 한글날이라서 쉬어요.

**Correct Answer:** D

***

### **Question 15**

**Image:**
![Question 15 Image](https://s4-media1.study4.com/media/topik_tests/img/34_15.webp)

**Transcript:**
> **남자:** 졸업 축하해요. 이 꽃 받으세요.
> **여자:** 고마워요.

**Correct Answer:** A

***

### **Question 16**

**Image:**
![Question 16 Image](https://s4-media1.study4.com/media/topik_tests/img/34_16.webp)

**Transcript:**
> **남자:** (약간 멀리서 말하는 느낌) 유미 씨, 빨리 오세요.
> **여자:** 잠깐만요. 오랜만에 자전거를 타니까 잘 못 타겠어요.

**Correct Answer:** C

***

### **Question 17**

**Transcript:**
> **여자:** 돈을 찾으려고 하는데 근처에 은행이 있어요?
> **남자:** 네. 이쪽으로 쑥 가면 있어요.

**Correct Answer:** C

***

### **Question 18**

**Transcript:**
> **남자:** 손님, 미술관으로 사진기를 가지고 들어오시면 안 됩니다.
> **여자:** 어, 몰랐어요. 죄송해요. 그럼 이 사진기는 어떻게 할까요?
> **남자:** 입구에 사진기 맡기는 곳이 있습니다.

**Correct Answer:** D

***

### **Question 19**

**Transcript:**
> **남자:** 유미 씨는 요즘 주말에도 바쁜 것 같아요.
> **여자:** 네, 좀 바빠요. 토요일마다 빵 만드는 걸 배우고 있어서요.
> **남자:** 빵을 직접 만들어요? 재미있겠네요.
> **여자:** 정말 재미있어요. 만드는 방법도 생각보다 어렵지 않고요.

**Correct Answer:** C

***

### **Question 20**

**Transcript:**
> **여자:** (전화벨) 여보세요. 민우 씨, 밤늦게 죄송한데요. 회의 자료 좀 이메일로 보내 줄 수 있어요?
> **남자:** 아, 제가 지금 밖에 있는데요. 집에 가서 바로 보내 드릴게요.
> **여자:** 바쁘시면 다른 분께 부탁해 볼게요.
> **남자:** 아니에요. 지금 집에 가고 있어요.

**Correct Answer:** B

***

### **Question 21**

**Transcript:**
> **여자:** 여권을 만들어야 하는데요. 회사 일이 늦게 끝나서 갈 시간이 없어요.
> **남자:** 요즘은 주말에도 여권을 신청할 수 있는 곳이 있어요. 저도 주말에거기 가서 여권을 만들었어요.
> **여자:** 그래요? 어디로 가면 돼요?
> **남자:** 만들어 주는 데가 여러 곳 있어요. 인터넷에서 찾아보고 가까운 곳으로 가세요.

**Correct Answer:** B

***

### **Question 22**

**Transcript:**
> **여자:** 저 다음 주부터 백화점 안에 있는 옷 가게에서 일하기로 했어요.
> **남자:** 잘됐네요. 그런데 매일 일해요?
> **여자:** 아니요. 월요일부터 금요일까지 하루에 세 시간씩만 하면 돼요.
> **남자:** 공부와 일을 같이 하려면 힘들겠어요.

**Correct Answer:** B

***

### **Question 23**

**Transcript:**
> **남자:** 저 식당 음식이 정말 맛있나 봐요.
> **여자:** 아, 저기요. 삼계탕만 파는 식당인데 항상 사람들이 많아요.
> **남자:** 우리 회사 근처에 저런 유명한 식당이 있었네요. 다음에 삼계탕 한번먹으러 가야겠어요.
> **여자:** 저 식당은 그날 준비한 걸 다 팔면 문을 닫아요. 그러니까 늦게 가면 못 드실 수도 있어요.

**Correct Answer:** A

***

### **Question 24**

**Transcript:**
> **남자:** 여행 가방 하나 사려고 하는데요.
> **여자:** (잠시 후)이 가방은 어떠세요? 가볍고 튼튼해서 사람들이 많이 사요.
> **남자:** (잠시 후) 주머니도 많아서 편하겠네요. 근데 이거 말고 다른 색깔은없어요?
> **여자:** 있어요. 여기 여러 가지 색깔이 있으니까 구경하세요.

**Correct Answer:** A

***

### **Question 25 & 26**

**Transcript:**
*(Transcript not provided in the source)*

**Question 25 Correct Answer:** D
**Question 26 Correct Answer:** D

***

### **Question 27 & 28**

**Transcript:**
*(Transcript not provided in the source)*

**Question 27 Correct Answer:** A
**Question 28 Correct Answer:** C

***

### **Question 29 & 30**

**Transcript:**
*(Transcript not provided in the source)*

**Question 29 Correct Answer:** A
**Question 30 Correct Answer:** B

-----------------------------------------------------

### **35th TOPIK I Mock Test - Reading Solutions**

---

**Question 1**
*   **Correct Answer:** C

**Question 2**
*   **Correct Answer:** D

**Question 3**
*   **Correct Answer:** A

**Question 4**
*   **Correct Answer:** D

**Question 5**
*   **Correct Answer:** A

**Question 6**
*   **Correct Answer:** C

**Question 7**
*   **Correct Answer:** C

**Question 8**
*   **Correct Answer:** A

**Question 9**
*   **Correct Answer:** A

**Question 10**
*   **Correct Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/33_10.webp](https://s4-media1.study4.com/media/topik_tests/img/33_10.webp)

**Question 11**
*   **Correct Answer:** B
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/33_11.webp](https://s4-media1.study4.com/media/topik_tests/img/33_11.webp)

**Question 12**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/33_12.webp](https://s4-media1.study4.com/media/topik_tests/img/33_12.webp)

**Question 13**
*   **Correct Answer:** A

**Question 14**
*   **Correct Answer:** B

**Question 15**
*   **Correct Answer:** B

**Question 16**
*   **Correct Answer:** D

**Question 17**
*   **Correct Answer:** C

**Question 18**
*   **Correct Answer:** C

**Question 19**
*   **Correct Answer:** B

**Question 20**
*   **Correct Answer:** D

**Question 21**
*   **Correct Answer:** A

**Question 22**
*   **Correct Answer:** B

**Question 23**
*   **Correct Answer:** D

**Question 24**
*   **Correct Answer:** C

**Question 25**
*   **Correct Answer:** C

**Question 26**
*   **Correct Answer:** B

**Question 27**
*   **Correct Answer:** D

**Question 28**
*   **Correct Answer:** B

**Question 29**
*   **Correct Answer:** B

**Question 30**
*   **Correct Answer:** C

**Question 31**
*   **Correct Answer:** A

**Question 32**
*   **Correct Answer:** A

**Question 33**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/33_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/33_33-34.webp)

**Question 34**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/33_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/33_33-34.webp)

**Question 35**
*   **Correct Answer:** B

**Question 36**
*   **Correct Answer:** C

**Question 37**
*   **Correct Answer:** A

**Question 38**
*   **Correct Answer:** C

**Question 39**
*   **Correct Answer:** D

**Question 40**
*   **Correct Answer:** A
