# **64th TOPIK I Mock Test - Listening Solution**

### **Part: Listening**

---

#### **Question 1**
*   **Answer:** B
*   **Transcript:**
    ```
    남자: 책을 읽어요? 
    여자: ___
    ```

---

#### **Question 2**
*   **Answer:** C
*   **Transcript:**
    ```
    여자: 구두가 커요? 
    남자: ___
    ```

---

#### **Question 3**
*   **Answer:** C
*   **Transcript:**
    ```
    남자: 지금 뭐 먹어요? 
    여자: _______
    ```

---

#### **Question 4**
*   **Answer:** D
*   **Transcript:**
    ```
    여자: 친구를 몇 시에 만나요? 
    남자: ____
    ```

---

#### **Question 5**
*   **Answer:** C
*   **Transcript:**
    ```
    남자: 수미 씨, 연필 좀 주세요. 
    여자: _____
    ```

---

#### **Question 6**
*   **Answer:** B
*   **Transcript:**
    ```
    여자: 오늘 도와줘서 고마웠어요. 
    남자: ____
    ```

---

#### **Question 7**
*   **Answer:** A
*   **Transcript:**
    ```
    여자: 뭘 드릴까요? 
    남자: 장미가 예쁘네요. 장미 주세요.
    ```

---

#### **Question 8**
*   **Answer:** B
*   **Transcript:**
    ```
    남자: 어서 오세요, 손님. 어디까지 가세요?
    여자: 한국대학교로 가 주세요.
    ```

---

#### **Question 9**
*   **Answer:** A
*   **Transcript:**
    ```
    여자: 방은 5층이고요, 501호입니다. 
    남자: 네. 아침 식사 시간은 언제예요?
    ```

---

#### **Question 10**
*   **Answer:** B
*   **Transcript:**
    ```
    남자: 저 여기 산책하러 자주 오는데 참 좋지요? 
    여자: 네. 나무도 많고 넓어서 좋네요.
    ```

---

#### **Question 11**
*   **Answer:** B
*   **Transcript:**
    ```
    남자: 아주머니, 이 음식 매워요? 
    여자: 네, 조금 매워요.
    ```

---

#### **Question 12**
*   **Answer:** D
*   **Transcript:**
    ```
    여자: 민수 씨, 야구를 좋아해요? 
    남자: 아니요. 저는 축구가 좋아요.
    ```

---

#### **Question 13**
*   **Answer:** A
*   **Transcript:**
    ```
    남자: 저는 방학 때 제주도에 갈 거예요. 
    여자: 저는 고향에 갈 거예요.
    ```

---

#### **Question 14**
*   **Answer:** C
*   **Transcript:**
    ```
    여자: 저 행복마트가 어디에 있어요? 
    남자: 저기 은행 있지요? 은행 뒤로 가세요.
    ```

---

#### **Question 15**
*   **Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/6_15.webp](https://s4-media1.study4.com/media/topik_tests/img/6_15.webp)
*   **Transcript:**
    ```
    여자: 어디가 아파서 오셨어요? 
    남자: 어제부터 계속 배가 아파서요.
    ```

---

#### **Question 16**
*   **Answer:** A
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/6_16.webp](https://s4-media1.study4.com/media/topik_tests/img/6_16.webp)
*   **Transcript:**
    ```
    남자: 식탁이 무거운데 같이 좀 들어 줄래요? 
    여자: 네. 제가 여기를 들게요.
    ```

---

#### **Question 17**
*   **Answer:** D
*   **Transcript:**
    ```
    남자: 수미 씨, 내일 출장 가지요? 잘 다녀오세요. 
    여자: 아침에는 회사에 올 거예요. 저녁에 출발해요. 
    남자: 아, 그래요? 그럼 내일 봐요.
    ```

---

#### **Question 18**
*   **Answer:** A
*   **Transcript:**
    ```
    여자: 저, 식빵은 없어요? 
    남자: 네. 다 팔려서 지금 다시 만들고 있습니다. 
    여자: 그럼 언제쯤 오면 돼요? 
    남자: 세 시쯤 오시면 됩니다.
    ```

---

#### **Question 19**
*   **Answer:** C
*   **Transcript:**
    ```
    남자: 수미 씨, 미영 씨 결혼식이 일곱 시지요? 이제 가야겠어요. 
    여자: 네, 그런데 우리 어떻게 갈까요? 차를 가지고 갈까요? 
    남자: 거기 너무 복잡하니까 지하철로 가는 게 어때요? 
    여자: 그래요. 길이 막힐 수도 있으니까 지하철로 가요
    ```

---

#### **Question 20**
*   **Answer:** B
*   **Transcript:**
    ```
    여자: 손님, 식사 맛있게 하셨어요? 
    남자: 네, 맛있었어요. 얼마예요? 
    여자: 이만 원입니다. 인터넷으로 예약을 하셔서 오천 원 할인되었습니다. 
    남자: 네, 이 카드로 계산해 주세요.
    ```

---

#### **Question 21**
*   **Answer:** B
*   **Transcript:**
    ```
    여자: 민수 씨, 아르바이트할 곳을 찾았어요? 
    남자: 아니요. 아직 못 찾았어요. 
    여자: 제가 일하는 박물관에서 아르바이트할 사람을 찾고 있는데, 생각 있어요? 
    남자: 박물관 아르바이트는 안 해 봤는데 한번 해 보고 싶네요.
    ```

---

#### **Question 22**
*   **Answer:** D
*   **Transcript:**
    ```
    여자: 민수 씨, 이 영화 봤어요? 정말 재미있어요. 꼭 보세요. 
    남자: 아, 이 영화요? 저는 나중에 집에서 보려고요. 
    여자: 이 영화는 영화관에서 크게 봐야 돼요. 안 그러면 재미없어요. 
    남자: 그래요? 그럼 저도 가서 봐야겠어요.
    ```

---

#### **Question 23**
*   **Answer:** B
*   **Transcript:**
    ```
    남자: 무엇을 도와 드릴까요? 
    여자: 제가 지금 영어 수업을 들었는데 혹시 다른 반은 없어요? 
    남자: 왜 그러세요? 무슨 문제가 있으세요? 
    여자: 네. 좀 어려워서요. 다른 수업을 들었으면 좋겠어요.
    ```

---

#### **Question 24**
*   **Answer:** D
*   **Transcript:**
    ```
    남자: 수미 씨 이거 주스 병 아니에요? 
    여자: 네. 주스 병을 버리지 않고 꽃병으로 쓰고 있어요. 
    남자: 전 이런 생각 못 했는데 이렇게 하면 쓰레기도 안 생기고 좋겠네요. 
    여자: 맞아요. 생각해 보면 버리지 않고 다시 쓸 수 있는 게 많아요.
    ```
---

*(Note: Transcripts for questions 25-30 were not available in the provided source.)*

---
#### **Question 25**
*   **Answer:** A

---

#### **Question 26**
*   **Answer:** C

---

#### **Question 27**
*   **Answer:** D

---

#### **Question 28**
*   **Answer:** A

---

#### **Question 29**
*   **Answer:** D

---

#### **Question 30**
*   **Answer:** D

-----------------------------------------------

### **64th TOPIK I Mock Test - Reading Solutions**

**Question 1**
-   **Answer:** D

**Question 2**
-   **Answer:** B

**Question 3**
-   **Answer:** A

**Question 4**
-   **Answer:** B

**Question 5**
-   **Answer:** D

**Question 6**
-   **Answer:** B

**Question 7**
-   **Answer:** A

**Question 8**
-   **Answer:** D

**Question 9**
-   **Answer:** C

**Question 10**
-   **Answer:** C
-   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/5_10.webp](https://s4-media1.study4.com/media/topik_tests/img/5_10.webp)

**Question 11**
-   **Answer:** B
-   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/5_11.webp](https://s4-media1.study4.com/media/topik_tests/img/5_11.webp)

**Question 12**
-   **Answer:** B
-   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/5_12.webp](https://s4-media1.study4.com/media/topik_tests/img/5_12.webp)

**Question 13**
-   **Answer:** B

**Question 14**
-   **Answer:** A

**Question 15**
-   **Answer:** B

**Question 16**
-   **Answer:** C

**Question 17**
-   **Answer:** D

**Question 18**
-   **Answer:** C

**Question 19**
-   **Answer:** A

**Question 20**
-   **Answer:** D

**Question 21**
-   **Answer:** A

**Question 22**
-   **Answer:** C

**Question 23**
-   **Answer:** C

**Question 24**
-   **Answer:** A

**Question 25**
-   **Answer:** D

**Question 26**
-   **Answer:** C

**Question 27**
-   **Answer:** B

**Question 28**
-   **Answer:** C

**Question 29**
-   **Answer:** A

**Question 30**
-   **Answer:** A

**Question 31**
-   **Answer:** B

**Question 32**
-   **Answer:** A

**Question 33**
-   **Answer:** D
-   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/5_33.webp](https://s4-media1.study4.com/media/topik_tests/img/5_33.webp)

**Question 34**
-   **Answer:** A
-   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/5_34.webp](https://s4-media1.study4.com/media/topik_tests/img/5_34.webp)

**Question 35**
-   **Answer:** D

**Question 36**
-   **Answer:** B

**Question 37**
-   **Answer:** D

**Question 38**
-   **Answer:** C

**Question 39**
-   **Answer:** C

**Question 40**
-   **Answer:** D