***

### **Question 1**
*   **Correct Answer:** C
*   **Transcript:**
    *   여자: 책이 많아요?
    *   남자: \_\_\_\_\_\_\_

### **Question 2**
*   **Correct Answer:** D
*   **Transcript:**
    *   남자: 주스를 마셔요?
    *   여자: \_\_\_\_\_\_\_

### **Question 3**
*   **Correct Answer:** A
*   **Transcript:**
    *   남자: 언제 친구를 만나요?
    *   여자: \_\_\_\_\_\_\_

### **Question 4**
*   **Correct Answer:** C
*   **Transcript:**
    *   남자: 집에 어떻게 가요?
    *   여자: \_\_\_\_\_\_\_

### **Question 5**
*   **Correct Answer:** D
*   **Transcript:**
    *   여자: 처음 뵙겠습니다.
    *   남자: \_\_\_\_\_\_\_

### **Question 6**
*   **Correct Answer:** A
*   **Transcript:**
    *   여자: 여기 앉으세요.
    *   남자: \_\_\_\_\_\_\_

### **Question 7**
*   **Correct Answer:** A
*   **Transcript:**
    *   남자: 여기 김밥 하나하고 라면 하나 주세요.
    *   여자: 네, 알겠습니다.

### **Question 8**
*   **Correct Answer:** B
*   **Transcript:**
    *   여자: 어떻게 오셨어요?
    *   남자: 통장을 만들고 싶어요.

### **Question 9**
*   **Correct Answer:** B
*   **Transcript:**
    *   남자: 사장님 안에 계세요?
    *   여자: 지금 회의실에 계세요.

### **Question 10**
*   **Correct Answer:** D
*   **Transcript:**
    *   남자: 손님, 뭘 찾으세요?
    *   여자: 사전은 어디에 있어요?

### **Question 11**
*   **Correct Answer:** A
*   **Transcript:**
    *   여자: 형제가 있어요?
    *   남자: 네. 동생이 한 명 있어요.

### **Question 12**
*   **Correct Answer:** C
*   **Transcript:**
    *   여자: 내일 뭘 신을 거예요?
    *   남자: 구두를 신을 거예요.

### **Question 13**
*   **Correct Answer:** B
*   **Transcript:**
    *   남자: 수미 씨, 내일 쇼핑하러 갈까요?
    *   여자: 좋아요. 두 시에 만나요.

### **Question 14**
*   **Correct Answer:** C
*   **Transcript:**
    *   남자: 바람이 많이 불어요.
    *   여자: 네비도 올 것 같아요.

### **Question 15**
*   **Correct Answer:** A
*   **Image:**
    <img src="https://s4-media1.study4.com/media/topik_tests/img/22_15.webp" alt="Question 15 Image" style="max-width:300px;">
*   **Transcript:**
    *   여자: 저거 우리 가방 같은데요.
    *   남자: 제가 가지고 올게요. 잠깐만 기다려요.

### **Question 16**
*   **Correct Answer:** B
*   **Image:**
    <img src="https://s4-media1.study4.com/media/topik_tests/img/22_16.webp" alt="Question 16 Image" style="max-width:300px;">
*   **Transcript:**
    *   남자: 음, 편하고 좋네요. 그런데 좀 짧은 거 같아요.
    *   여자: 그럼 이 바지를 한번 입어 보세요.

### **Question 17**
*   **Correct Answer:** D
*   **Transcript:**
    *   남자: 지금 부산 가는 버스 있어요?
    *   여자: 잠깐만요. (자판 두드리는 소리) 30분 후에 출발하는 버스가 있어요.
    *   남자: 그거 한 장 주세요.

### **Question 18**
*   **Correct Answer:** B
*   **Transcript:**
    *   여자: 요즘 테니스를 치고 있는데 재미있어요. 민수 씨도 테니스 칠 수있어요?
    *   남자: 아니요. 저는 한 번도 쳐 본 적이 없어요.
    *   여자: 그래요? 제가 가르쳐 줄 수 있는데 한번 배워 볼래요?
    *   남자: 좋아요. 이번 주 토요일에 시간이 있으니까 가르쳐 주세요.

### **Question 19**
*   **Correct Answer:** B
*   **Transcript:**
    *   여자: (전화 벨 울리는 소리) 네, 한국식당입니다.
    *   남자: 예약 좀 하려고 하는데요. 오늘 저녁 6시요.
    *   여자: 몇 분이 오실 거예요?
    *   남자: 10명이요. 메뉴는 갈비탕으로 해 주세요.

### **Question 20**
*   **Correct Answer:** C
*   **Transcript:**
    *   남자: 내년에 우리 졸업하는데, 수미 씨는 뭐 할 거예요?
    *   여자: 외국에 가서 일하려고 해요.
    *   남자: 그래요? 무슨 일을 하고 싶은데요?
    *   여자: 컴퓨터 회사에서 일하고 싶어요. 그래서 지금 준비하고 있어요.

### **Question 21**
*   **Correct Answer:** D
*   **Transcript:**
    *   여자: 지난 주말에 한옥마을에 처음 가 봤는데 정말 좋았어요.
    *   남자: 저도 작년에 가 봤어요. 한옥에서 차를 마시고 잠도 잤어요.
    *   여자: 그랬어요? 저는 시간이 없어서 그렇게 못했어요.
    *   남자: 그럼 다음에 한 번 더 가 보세요.

### **Question 22**
*   **Correct Answer:** C
*   **Transcript:**
    *   남자: 수미 씨, 이번 휴가 때 뭐 할 거예요?
    *   여자: 아무 데도 안 가고 집에 있을 거예요. 그냥 쉬고 싶어요.
    *   남자: 휴가인데 특별한 계획 없어요? 저는 가족들하고 여행 가려고 해요.
    *   여자: 여행 가면 더 피곤해요. 저는 휴가 때마다 항상 집에서 책을 읽거나 잠을 자면서 보내요.

### **Question 23**
*   **Correct Answer:** B
*   **Transcript:**
    *   남자: 오늘 우리가 해야 할 일이 너무 많네요. 회의 준비도 해야 하고 서류정리도 해야 하고...
    *   여자: 회의는 모레니까 아직 시간이 있어요. 지금 하고 있는 일을 먼저 하고 이따가 준비해도 돼요.
    *   남자: 지금 하는 일은 오늘까지 끝내야 하는 거지요?
    *   여자: 네, 맞아요. 그러니까 우선 이 일부터 해요.

### **Question 24**
*   **Correct Answer:** D
*   **Transcript:**
    *   남자: 어제 잠을 못 자서 좀 피곤하네요.
    *   여자: 그러면 이 사탕 한번 먹어 볼래요? 저는 피곤할 때 이런 걸 먹으면 힘이 나고 기분이 좋아지거든요.
    *   남자: 고마워요. 그런데 저는 단것을 별로 좋아하지 않아요. 건강에도 안좋잖아요.
    *   여자: 자주 먹는 게 아니고 피곤할 때만 먹는 거니까 괜찮아요.

### **Question 25**
*   **Correct Answer:** D
    *(No transcript available for this question in the provided source)*

### **Question 26**
*   **Correct Answer:** A
    *(No transcript available for this question in the provided source)*

### **Question 27**
*   **Correct Answer:** B
    *(No transcript available for this question in the provided source)*

### **Question 28**
*   **Correct Answer:** A
    *(No transcript available for this question in the provided source)*

### **Question 29**
*   **Correct Answer:** C
    *(No transcript available for this question in the provided source)*

### **Question 30**
*   **Correct Answer:** D
    *(No transcript available for this question in the provided source)*

--------------------------------------------------------------------------

### **47th TOPIK I Mock Test - Reading Solutions**

**Question 1**
*   **Correct Answer:** D

**Question 2**
*   **Correct Answer:** D

**Question 3**
*   **Correct Answer:** C

**Question 4**
*   **Correct Answer:** D

**Question 5**
*   **Correct Answer:** A

**Question 6**
*   **Correct Answer:** A

**Question 7**
*   **Correct Answer:** B

**Question 8**
*   **Correct Answer:** B

**Question 9**
*   **Correct Answer:** A

**Question 10**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/21_10.webp](https://s4-media1.study4.com/media/topik_tests/img/21_10.webp)

**Question 11**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/21_11.webp](https://s4-media1.study4.com/media/topik_tests/img/21_11.webp)

**Question 12**
*   **Correct Answer:** C
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/21_12.webp](https://s4-media1.study4.com/media/topik_tests/img/21_12.webp)

**Question 13**
*   **Correct Answer:** D

**Question 14**
*   **Correct Answer:** C

**Question 15**
*   **Correct Answer:** B

**Question 16**
*   **Correct Answer:** B

**Question 17**
*   **Correct Answer:** C

**Question 18**
*   **Correct Answer:** A

**Question 19**
*   **Correct Answer:** C

**Question 20**
*   **Correct Answer:** B

**Question 21**
*   **Correct Answer:** B

**Question 22**
*   **Correct Answer:** C

**Question 23**
*   **Correct Answer:** D

**Question 24**
*   **Correct Answer:** A

**Question 25**
*   **Correct Answer:** D

**Question 26**
*   **Correct Answer:** A

**Question 27**
*   **Correct Answer:** D

**Question 28**
*   **Correct Answer:** C

**Question 29**
*   **Correct Answer:** C

**Question 30**
*   **Correct Answer:** A

**Question 31**
*   **Correct Answer:** A

**Question 32**
*   **Correct Answer:** B

**Question 33**
*   **Correct Answer:** B
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/21_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/21_33-34.webp)

**Question 34**
*   **Correct Answer:** D
*   **Media:** [https://s4-media1.study4.com/media/topik_tests/img/21_33-34.webp](https://s4-media1.study4.com/media/topik_tests/img/21_33-34.webp)

**Question 35**
*   **Correct Answer:** C

**Question 36**
*   **Correct Answer:** D

**Question 37**
*   **Correct Answer:** C

**Question 38**
*   **Correct Answer:** B

**Question 39**
*   **Correct Answer:** B

**Question 40**
*   **Correct Answer:** A