### **83rd TOPIK I Mock Test - Listening**

---

#### **Question 1**

*   **Answer:** A
*   **Transcript:**
    *   남자: 학생이에요?
    *   여자: ______

---

#### **Question 2**

*   **Answer:** D
*   **Transcript:**
    *   여자: 책을 읽어요?
    *   남자: ______

---

#### **Question 3**

*   **Answer:** C
*   **Transcript:**
    *   남자: 우리 어디에서 이야기해요?
    *   여자: ______

---

#### **Question 4**

*   **Answer:** D
*   **Transcript:**
    *   여자: 공항에 어떻게 갔어요?
    *   남자: ______

---

#### **Question 5**

*   **Answer:** B
*   **Transcript:**
    *   남자: 미안해요.
    *   여자: ______

---

#### **Question 6**

*   **Answer:** C
*   **Transcript:**
    *   여자: 잠깐만 기다리세요.
    *   남자: ______

---

#### **Question 7**

*   **Answer:** D
*   **Transcript:**
    *   남자: 어서 오세요. 뭘 드릴까요?
    *   여자: 오렌지 열 개 주세요.

---

#### **Question 8**

*   **Answer:** B
*   **Transcript:**
    *   여자: 여기는 비빔밥이 맛있어요.
    *   남자: 그럼, 우리 비빔밥을 먹어요.

---

#### **Question 9**

*   **Answer:** A
*   **Transcript:**
    *   남자: 이 구두를 신어 보고 싶어요.
    *   여자: 네. 이쪽으로 오세요.

---

#### **Question 10**

*   **Answer:** B
*   **Transcript:**
    *   여자: 식사 후에 이 약을 드세요.
    *   남자: 감사합니다. 얼마예요?

---

#### **Question 11**

*   **Answer:** B
*   **Transcript:**
    *   남자: 수미 씨, 오빠가 있어요?
    *   여자: 아니요. 언니가 있어요.

---

#### **Question 12**

*   **Answer:** C
*   **Transcript:**
    *   여자: 내일 시험이 몇 시예요?
    *   남자: 두 시예요.

---

#### **Question 13**

*   **Answer:** B
*   **Transcript:**
    *   남자: 저는 농구를 좋아해요. 수미 씨는요?
    *   여자: 저는 테니스를 좋아해요.

---

#### **Question 14**

*   **Answer:** A
*   **Transcript:**
    *   여자: 그 가방 좋네요. 비싼 거예요?
    *   남자: 아니요. 비싸지 않아요. 이만 원이에요.

---

#### **Question 15**

*   **Answer:** A
*   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/2_15.webp](https://s4-media1.study4.com/media/topik_tests/img/2_15.webp)
*   **Transcript:**
    *   남자: 저, 우산은 어디에 있어요?
    *   여자: 저기 창문 밑에 있습니다.

---

#### **Question 16**

*   **Answer:** D
*   **Media Link:** [https://s4-media1.study4.com/media/topik_tests/img/2_16.webp](https://s4-media1.study4.com/media/topik_tests/img/2_16.webp)
*   **Transcript:**
    *   여자: 우리 15번 버스를 타지요?
    *   남자: 네, 이 정류장에서 탈 수 있네요.

---

#### **Question 17**

*   **Answer:** A
*   **Transcript:**
    *   여자: 민수 씨, 주말에 뭐 했어요?
    *   남자: 드라마도 보고 집에서 쉬었어요. 수미 씨는요?
    *   여자: 저는 일요일에 친구하고 수영장에 갔어요.

---

#### **Question 18**

*   **Answer:** C
*   **Transcript:**
    *   남자: 와, 김치찌개 맛있네요.
    *   여자: 그래요? 우리 어머니한테 배웠는데 괜찮아요?
    *   남자: 네. 맛있어요. 저는 요리 잘 못하는데 ...
    *   여자: 저도 아직 잘 못해서 어머니한테 가끔 배워요.

---

#### **Question 19**

*   **Answer:** B
*   **Transcript:**
    *   남자: 우리 이따가 수업 끝나고 영화 보러 갈래요?
    *   여자: 음 ... 날씨도 좋은데 한강공원은 어때요?
    *   남자: 좋아요. 거기 가요. 수업 끝나고 가면 시원하고 좋을 것 같아요.
    *   여자: 그래요. 다음에는 영화 보러 가요.

---

#### **Question 20**

*   **Answer:** C
*   **Transcript:**
    *   여자: 민수 씨, 인터넷으로 안 쓰는 물건 팔아 봤어요?
    *   남자: 네. 많이 팔아 봤어요. 왜요? 뭐 팔고 싶은 거 있어요?
    *   여자: 작은 책상이 하나 있는데 팔고 싶어서요.
    *   남자: 그런 물건을 팔 수 있는 인터넷 사이트가 많아요. 제가 알려 드릴게요.

---

#### **Question 21**

*   **Answer:** D
*   **Transcript:**
    *   남자: 여보세요. 거기 사랑병원이지요? 수요일 오후에 예약하고 싶은데요.
    *   여자: 수요일요? 잠시만요. 몇 시쯤 오시겠어요?
    *   남자: 세 시쯤 가도 될까요?
    *   여자: 네. 됩니다. 이름과 전화번호를 말씀해 주세요.

---

#### **Question 22**

*   **Answer:** D
*   **Transcript:**
    *   여자: 마이클 씨, 한국어 말하기 연습 많이 해요?
    *   남자: 네. 선생님. 우리 반 친구들하고 자주 만나서 연습해요.
    *   여자: 한국 사람하고도 이야기를 많이 해 보세요. 도움이 될 거ㄷ
    *   남자: 네. 저도 한국 사람하고 이야기 많이 하고 싶어요.

---

#### **Question 23**

*   **Answer:** C
*   **Transcript:**
    *   여자: 시계가 고장 났는데 고칠 수 있을까요?
    *   남자: 한번 볼게요. 꽤 오래된 시계네요.
    *   여자: 이거 제가 정말 좋아하는 시계예요. 계속 쓰고 싶어요.
    *   남자: 네. 그럼 고쳐 보고 연락드리겠습니다.

---

#### **Question 24**

*   **Answer:** D
*   **Transcript:**
    *   남자: 와, 케이팝 가수들은 노래도 잘하고 춤도 잘 추네요.
    *   여자: 맞아요. 그런데 저는 춤을 추는 게 특히 멋있어 보여요.
    *   남자: 그래요? 노래를 잘하는 게 더 멋있지 않아요?
    *   여자: 아니에요. 공연장에 한번 가 보세요. 춤이 정말 최고예요.

---

#### **Question 25**

*   **Answer:** B

---

#### **Question 26**

*   **Answer:** A

---

#### **Question 27**

*   **Answer:** B

---

#### **Question 28**

*   **Answer:** A

---

#### **Question 29**

*   **Answer:** D

---

#### **Question 30**

*   **Answer:** C

--------------------------------------------

### **83rd TOPIK I Mock Test - Reading Solutions**

---

**Question 1**
*   **Answer:** B

**Question 2**
*   **Answer:** A

**Question 3**
*   **Answer:** B

**Question 4**
*   **Answer:** A

**Question 5**
*   **Answer:** B

**Question 6**
*   **Answer:** C

**Question 7**
*   **Answer:** B

**Question 8**
*   **Answer:** A

**Question 9**
*   **Answer:** B

**Question 10**
*   **Answer:** D
*   **Media:** [View Image](https://s4-media1.study4.com/media/topik_tests/img/1_10.webp)

**Question 11**
*   **Answer:** A
*   **Media:** [View Image](https://s4-media1.study4.com/media/topik_tests/img/1_11.webp)

**Question 12**
*   **Answer:** D
*   **Media:** [View Image](https://s4-media1.study4.com/media/topik_tests/img/1_12.webp)

**Question 13**
*   **Answer:** C

**Question 14**
*   **Answer:** B

**Question 15**
*   **Answer:** C

**Question 16**
*   **Answer:** D

**Question 17**
*   **Answer:** D

**Question 18**
*   **Answer:** C

**Question 19**
*   **Answer:** B

**Question 20**
*   **Answer:** A

**Question 21**
*   **Answer:** C

**Question 22**
*   **Answer:** D

**Question 23**
*   **Answer:** D

**Question 24**
*   **Answer:** B

**Question 25**
*   **Answer:** B

**Question 26**
*   **Answer:** A

**Question 27**
*   **Answer:** C

**Question 28**
*   **Answer:** A

**Question 29**
*   **Answer:** C

**Question 30**
*   **Answer:** C

**Question 31**
*   **Answer:** D

**Question 32**
*   **Answer:** D

**Question 33**
*   **Answer:** B
*   **Media:** [View Image](https://s4-media1.study4.com/media/topik_tests/img/1_33.webp)

**Question 34**
*   **Answer:** C
*   **Media:** [View Image](https://s4-media1.study4.com/media/topik_tests/img/1_34.webp)

**Question 35**
*   **Answer:** D

**Question 36**
*   **Answer:** A

**Question 37**
*   **Answer:** D

**Question 38**
*   **Answer:** A

**Question 39**
*   **Answer:** A

**Question 40**
*   **Answer:** D